
< Web 설계 >

1. HTML : 웹 사이트 제작 가능 (뼈대)
----------------------- 디자인, 기능적 한계

2. CSS : 디자인
3. JS : 기능, 이벤트
----------------------- 프로그래밍 언어 (Java) 

4. Servlet ( Server + Applet(Application) )
	: 1) 자바 프로그램 (JSP)
	: 2) 사용자 요청하면 HTML, CSS, JS를 만들어 주는 프로그램
	: 3) 단순 Web Server 에서는 실행이 불가능 함 
		: 단순 web ( infinity free 등 ) 에서 실행 불가능 ( WAS급이 안됨 )
		: 대신 WAS 에서 실행 ( WAS : 유료로 사용 함 (카페24 등) )
		: 현재는 TOMCAT이라는 프로그램으로 내 컴퓨터를 WAS로 만들어 버림
			- node.js / django / tomcat ... 등등 여러 프로그램이 있음
			- Web Application Server : 프로그램 실행 기능이 추가 된 웹 서버
	: 4) TOMCAT WAS의 포트 약속
		: IT바닥의 약속
			: 기본 설정 - localhost:8080
			: Web Service - localhost:80